<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Frag1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demux Question Search"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:layout_marginRight="20dp"
            android:id="@+id/searchView"
            android:padding="5dp"
            app:defaultQueryHint="Search Quetion"
            android:background="@color/Platinum"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/filter"
            android:layout_weight=".5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/ic_baseline_filter_list_24"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView"/>


</LinearLayout>